@import './utils';
@import '../components/App/App';
@import '../components/Landing/Landing';
@import '../components/MainNav/MainNav';
@import '../components/Intro/Intro';
@import '../components/Medicine/Medicine';
@import '../components/Essence/Essence';
@import '../components/Company/Company';
@import '../components/Descriptions/Alaskan/Alaskan';
@import '../components/Descriptions/Bach/Bach';
@import '../components/Descriptions/Indigo/Indigo';
@import '../components/Descriptions/Pacific/Pacific';
@import '../components/Descriptions/WEAE/WEAE';
@import '../components/Group/Group';
@import '../components/EssenceLinks/EssenceLinks';
@import '../components/CrossReference/CrossReference';
@import '../components/CrossReference/CrossReference';
@import '../components/Chakra/Chakra';
@import '../components/Meridian/Meridian';
@import '../components/TopNav/TopNav';
@import '../components/Reference/Reference';
@import '../components/Education/Education';
@import '../components/Beginner/Beginner';
@import '../components/Intermediate/Intermediate';
@import '../components/Advanced/Advanced';
@import '../components/Store/Store';
@import '../components/Spiral/Spiral';
@import '../components/VineUnderline/VineUnderline';
@import '../components/VineBorder/VineBorder';
@import '../components/Breadcrumbs/Breadcrumbs';

// vars
:root {
  --primary: pink;
  --secondary: #ffd4bf;
  --light-secondary: #ffe9ed;
  --tertiary: #b6fff9;
}

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Core styling
body,
html {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 2.3em;
  margin: auto;
}

// Section container
.container {
  width: 67vw;
  margin-left: 25vw;
}

// Section heading
.section-heading {
  font-size: 3rem;
  font-weight: 400;
  padding-top: 5rem;
  text-align: center;
}

.heading-underline {
  height: 5px;
  width: 130px;
  background-color: var(--secondary);
  margin: 27px auto;
}

.heading-underline-my3 {
  height: 5px;
  width: 130px;
  background-color: var(--secondary);
  margin: 3rem auto;
}

.heading-underline-left {
  height: 5px;
  width: 130px;
  background-color: var(--secondary);
  margin-top: 27px;
}

section.section-intro {
  // padding-top: 2rem;

  p {
    margin: 1rem 0;
    font-size: 1.1rem;
    line-height: 1.8rem;
  }

  div.section-text {
    width: 75%;
    padding-bottom: 2rem;
    margin: auto;
  }
}

// Education contents
.contents {
  margin: 4rem 0;
  text-align: center;
}

// Loading spinner
.spinner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-items: center;

  :nth-child(1) {
    margin: auto;
  }
}

// Back To Top button
button.back-to-top-btn {
  display: none;
  padding: 1rem 1.25rem;
  margin: auto;
  background-color: var(--secondary);
  border: none;
  border-radius: 10px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

// Animate.css
.animate__animated.animate__fadeIn {
  --animate-duration: 1.2s;
}

sup {
  font-size: 11px;

  // Stop superscript changing line height
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}

// Media queries
@media (max-width: 1024px) {
  .container {
    width: 85vw;
    margin: 6rem auto 0 auto;
  }

  #company-links {
    grid-template-columns: repeat(2, auto);
    width: 84vw;
    margin: auto;
  }
}

@media (max-width: 414px) {
  .container {
    width: 100vw;
  }

  .section-heading {
    padding-top: 2rem;
    font-size: 2.5rem;
  }

  section.section-intro {
    div.section-text {
      width: 85%;
    }
  }

  button.back-to-top-btn {
    display: block;
  }
}

/* Smooth scrolling IF user doesn't have a preference due to motion sensitivities */
@media (max-width: 1024px) and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
